spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=patikauser
spring.data.mongodb.password=patikapass
spring.data.mongodb.database=patika
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

messaging.server.url=amqp://guest:guest@localhost/guest

messaging.consumer.initial-size=1
messaging.consumer.interval=3
messaging.consumer.result.max-size=1
messaging.consumer.result.auto-start=true
messaging.consumer.request.max-size=1
messaging.consumer.request.auto-start=true
messaging.queue.request=patika-example-request-queue
messaging.queue.result=patika-example-result-queue
messaging.queue.request.problem=patika-example-request-problem-queue
messaging.queue.result.problem=patika-example-result-problem-queue
messaging.coord.queue.request=patika-example-coord-request-queue
messaging.coord.queue.result=patika-example-coord-result-queue
messaging.coord.queue.request.problem=patika-example-coord-request-problem-queue
messaging.coord.queue.result.problem=patika-example-coord-result-problem-queue

