messaging.server.url=amqp://guest:guest@localhost/guest

messaging.consumer.initial-size=1
messaging.consumer.interval=3

messaging.consumer.result.max-size=1
messaging.consumer.result.auto-start=true
messaging.consumer.request.max-size=1
messaging.consumer.request.auto-start=true
messaging.queue.request=patika-example-request-queue
messaging.queue.result=patika-example-result-queue
messaging.queue.request.problem=patika-example-request-problem-queue
messaging.queue.result.problem=patika-example-result-problem-queue
